


# 建议框(数据)生成

# 1.生成样本
# 目标:生成浮动建议框样本12*12 24*24 48*48(正样本, 负样本, 中等样本)
# # 1.1 路径 生成样本的路径 没有则创建
# # 1.2 路径 标签样本的路径
# # 1.3 生成样本计数
# # 1.4 打开标签文件
# # 1.5 遍历标签文件获取自己需要的数据
# # 1.6 处理获取的每行数据 (练习两种方法 练习一下filter, map, reduce)
# # 1.7 打开原始图片
# # 1.8 计算出框的 左上 右下两个点
# # 1.9 过滤(丢弃掉) 人脸太小的框 和超出图片范围的框
# # 1.10 剩下所有需要被比IOU的框集合 (标签框)
# # 1.11 每张造几个样本 选最大的那条边作为正方形框的边长 中心点不变
# # 1.12 造出的矩形框和标签框 计算偏移量 (x1 - x1_)/生成框的边长
# # 1.13 计算生成框与标签框的IOU 有时会出现两个目标 做出来的IOU选择最大的那个
# # 1.14 (正样本, 负样本, 中等样本)保存图片 正样本标签 偏移量 计数器计数
# # 1.15 负样本可能不够, 然后随机浮动一个框采集负样本
# # 1.16 采样完成
