# (pytorch)继承Dataset类  # 尽量使用pytorch处理数据的架构

# # __init__ 将样本 (正样本, 负样本, 一般样本) 全部加载到列表里面
# # 重载 __getitem__  # 读取图片数据 归一化 转化为Tensor 并返回 图片数据, 置信度, 偏移量 (NCHW) 转置(数据.permute(2, 0, 1))
# # 重载 __len__ (数据集有多少个样本)
